[General]
default_background=background.png
default_session=cinnamon
font=azuki_font
accent1=#fa4dec
accent1_text=#000000
accent2=#e287f5
accent2_hover=#e287f5
user_name=select
primary_screen_only=false
am_pm_clock=false
