[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze,kwin.upd:animation-speed

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=173,49,121
BackgroundNormal=35,30,45
DecorationFocus=233,58,154
DecorationHover=233,58,154
ForegroundActive=233,58,154
ForegroundInactive=161,169,177
ForegroundLink=233,58,154
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=35,30,45
BackgroundNormal=35,30,45
DecorationFocus=233,58,154
DecorationHover=233,58,154
ForegroundActive=233,58,154
ForegroundInactive=161,169,177
ForegroundLink=233,58,154
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=196,105,199
BackgroundNormal=196,105,199
DecorationFocus=233,58,154
DecorationHover=233,58,154
ForegroundActive=233,58,154
ForegroundInactive=161,169,177
ForegroundLink=233,58,154
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=173,49,121
BackgroundNormal=173,49,121
DecorationFocus=233,58,154
DecorationHover=233,58,154
ForegroundActive=233,58,154
ForegroundInactive=255,255,255
ForegroundLink=233,58,154
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=233,58,154
DecorationHover=233,58,154
ForegroundActive=233,58,154
ForegroundInactive=161,169,177
ForegroundLink=233,58,154
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=35,30,45
DecorationFocus=233,58,154
DecorationHover=233,58,154
ForegroundActive=233,58,154
ForegroundInactive=161,169,177
ForegroundLink=233,58,154
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=196,105,199
DecorationFocus=233,58,154
DecorationHover=233,58,154
ForegroundActive=233,58,154
ForegroundInactive=161,169,177
ForegroundLink=233,58,154
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=852,596
History Items[$e]=file:$HOME/.local/share/Steam,file:$HOME/.local/share/Steam,file:$HOME/Documents,file:$HOME/.local/share/Steam/,file:$HOME/.local/share/Steam/steamapps,file:$HOME

[General]
AccentColor=233,58,154
BrowserApplication=google-chrome-beta.desktop
ColorSchemeHash=86fd73432f8a134124464ff5157503dd4dec4a8b
LastUsedCustomAccentColor=233,58,154
TerminalApplication=kitty
TerminalService=kitty.desktop
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=TakaoGothic,10,-1,5,50,0,0,0,0,0
font=TakaoGothic,10,-1,5,50,0,0,0,0,0
menuFont=TakaoGothic,10,-1,5,50,0,0,0,0,0
smallestReadableFont=TakaoGothic,8,-1,5,50,0,0,0,0,0
toolBarFont=TakaoGothic,10,-1,5,50,0,0,0,0,0

[KDE]
AnimationDurationFactor=5.65685424949238
SingleClick=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[KScreen]
ScreenScaleFactors=eDP-1=1;
XwaylandClientsScale=false

[Shortcuts]
DocumentBack=
DocumentForward=

[WM]
activeBackground=35,30,45
activeBlend=35,30,45
activeFont=TakaoGothic,10,-1,5,50,0,0,0,0,0
activeForeground=252,252,252
inactiveBackground=35,30,45
inactiveBlend=35,30,45
inactiveForeground=161,169,177
