[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][100]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][100][Applets][101]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][100][Applets][101][Configuration]
PreloadWeight=42

[Containments][100][Applets][102]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][100][Applets][102][Configuration]
PreloadWeight=42

[Containments][100][Applets][103]
immutability=1
plugin=org.kde.plasma.vault

[Containments][100][Applets][103][Configuration]
PreloadWeight=42

[Containments][100][Applets][104]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][100][Applets][104][Configuration]
PreloadWeight=42

[Containments][100][Applets][105]
immutability=1
plugin=org.kde.plasma.volume

[Containments][100][Applets][105][Configuration]
PreloadWeight=42

[Containments][100][Applets][105][Configuration][General]
migrated=true

[Containments][100][Applets][106]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][100][Applets][106][Configuration]
PreloadWeight=42

[Containments][100][Applets][107]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][100][Applets][107][Configuration]
PreloadWeight=42

[Containments][100][Applets][108]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][100][Applets][108][Configuration]
PreloadWeight=42

[Containments][100][Applets][109]
immutability=1
plugin=org.kde.kscreen

[Containments][100][Applets][109][Configuration]
PreloadWeight=42

[Containments][100][Applets][110]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][100][Applets][110][Configuration]
PreloadWeight=42

[Containments][100][Applets][111]
immutability=1
plugin=org.kde.plasma.battery

[Containments][100][Applets][111][Configuration]
PreloadWeight=42

[Containments][100][Applets][112]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][100][Applets][112][Configuration]
PreloadWeight=26

[Containments][100][Applets][113]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][100][Applets][113][Configuration]
PreloadWeight=34

[Containments][100][Applets][116]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][100][Applets][116][Configuration]
PreloadWeight=0

[Containments][100][Configuration]
PreloadWeight=42

[Containments][100][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement

[Containments][125]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=19d02bff-0a42-41cb-ae31-32dbc72a2465
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][125][ConfigDialog]
DialogHeight=1024
DialogWidth=1912

[Containments][125][Wallpaper][org.kde.image][General]
Image=/home/kito/OneDrive_Kito/animepic/wallhaven-kxr6o7.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][127]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=19d02bff-0a42-41cb-ae31-32dbc72a2465
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][127][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][127][Wallpaper][org.kde.image][General]
Image=/home/kito/OneDrive_Kito/animepic/wallhaven-kxr6o7.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2][Applets][7][Configuration]
PreloadWeight=60

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][34][Configuration]
PreloadWeight=42

[Containments][33][Applets][34][Configuration][General]
migrated=true

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.kscreen

[Containments][33][Applets][35][Configuration]
PreloadWeight=42

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][33][Applets][36][Configuration]
PreloadWeight=42

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.vault

[Containments][33][Applets][37][Configuration]
PreloadWeight=42

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][38][Configuration]
PreloadWeight=42

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][39][Configuration]
PreloadWeight=42

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][40][Configuration]
PreloadWeight=42

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][33][Applets][41][Configuration]
PreloadWeight=42

[Containments][33][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][33][Applets][42][Configuration]
PreloadWeight=42

[Containments][33][Applets][43]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][33][Applets][43][Configuration]
PreloadWeight=42

[Containments][33][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][44][Configuration]
PreloadWeight=42

[Containments][33][Applets][45]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][33][Applets][45][Configuration]
PreloadWeight=0

[Containments][33][Applets][46]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][46][Configuration]
PreloadWeight=34

[Containments][33][Applets][75]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][33][Applets][75][Configuration]
PreloadWeight=0

[Containments][33][Configuration]
PreloadWeight=42

[Containments][33][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.networkmanagement

[Containments][47]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][47][Applets][119]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][47][Applets][119][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][47][Applets][119][Configuration][General]
command=echo "I major in computer science"

[Containments][47][Applets][123]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][47][Applets][123][Configuration]
PreloadWeight=70
popupHeight=350
popupWidth=210

[Containments][47][Applets][123][Configuration][Appearance]
autoFontAndSize=false
dateDisplayFormat=BesideTime
displayTimezoneFormat=FullText
fontFamily=azuki_font
fontStyleName=Regular
use24hFormat=0

[Containments][47][Applets][123][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][47][Applets][52]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][47][Applets][52][Configuration]
PreloadWeight=100
SystrayContainmentId=53

[Containments][47][Applets][64]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][47][Applets][69]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][47][Applets][69][Configuration]
PreloadWeight=100
popupHeight=280
popupWidth=280

[Containments][47][Applets][70]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][47][Applets][71]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][47][Applets][94]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][47][Applets][94][Configuration]
PreloadWeight=100

[Containments][47][Applets][94][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][47][Applets][94][Configuration][General]
customButtonImage=/home/kito/OneDrive_Kito/animepic/Screenshot 2022-11-20 172351.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][47][ConfigDialog]
DialogHeight=77
DialogWidth=1920

[Containments][47][General]
AppletOrder=94;119;70;69;71;52;123;64

[Containments][53]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][53][Applets][54]
immutability=1
plugin=org.kde.plasma.volume

[Containments][53][Applets][54][Configuration]
PreloadWeight=100

[Containments][53][Applets][54][Configuration][General]
migrated=true

[Containments][53][Applets][55]
immutability=1
plugin=org.kde.kscreen

[Containments][53][Applets][55][Configuration]
PreloadWeight=55

[Containments][53][Applets][56]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][53][Applets][57]
immutability=1
plugin=org.kde.plasma.vault

[Containments][53][Applets][58]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][53][Applets][58][Configuration]
PreloadWeight=60

[Containments][53][Applets][59]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][53][Applets][59][Configuration]
PreloadWeight=80

[Containments][53][Applets][60]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][53][Applets][60][Configuration]
PreloadWeight=100

[Containments][53][Applets][61]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][53][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][53][Applets][65]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][53][Applets][65][Configuration]
PreloadWeight=0

[Containments][53][Applets][66]
immutability=1
plugin=org.kde.plasma.battery

[Containments][53][Applets][66][Configuration]
PreloadWeight=100

[Containments][53][Applets][67]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][53][Applets][67][Configuration]
PreloadWeight=0

[Containments][53][Applets][68]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][53][Applets][68][Configuration]
PreloadWeight=100

[Containments][53][Applets][74][Configuration]
PreloadWeight=42

[Containments][53][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][53][General]
extraItems=org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.networkmanagement

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][20][Configuration]
PreloadWeight=0

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=39

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=34

[Containments][8][Applets][73]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][73][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Applets][9][Configuration][General]
migrated=true

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.networkmanagement

[Containments][81]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][81][Applets][115]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][81][Applets][115][Configuration][General]
launchers=preferred://filemanager

[Containments][81][ConfigDialog]
DialogHeight=77
DialogWidth=1920

[Containments][81][General]
AppletOrder=115

[ScreenMapping]
itemsOnDisabledScreens=0,19d02bff-0a42-41cb-ae31-32dbc72a2465,1,desktop:/TeraBox.desktop,0,36070702-e55a-4bf7-82e0-a98e9cea1a08,1,desktop:/steam.desktop
screenMapping=
